DefId(0:3 ~ input[326d]::main):
params: [
]
body:
    Expr {
        ty: ()
        temp_scope_id: 23
        span: tests/simple/input.rs:1:11: 5:2 (#0)
        kind: 
            Scope {
                region_scope: Node(23)
                hir_id: HirId(DefId(0:3 ~ input[326d]::main).23)
                value:
                    Expr {
                        ty: ()
                        temp_scope_id: 23
                        span: tests/simple/input.rs:1:11: 5:2 (#0)
                        kind: 
                            Block {
                                targeted_by_break: false
                                span: tests/simple/input.rs:1:11: 5:2 (#0)
                                region_scope: Node(1)
                                safety_mode: Safe
                                stmts: [
                                    Stmt {
                                        kind: Let {
                                            remainder_scope: Remainder { block: 1, first_statement_index: 0}
                                            init_scope: Node(2)
                                            pattern: 
                                                Pat {
                                                    ty: std::vec::Vec<i32, std::alloc::Global>
                                                    span: tests/simple/input.rs:2:9: 2:14 (#0)
                                                    kind: PatKind {
                                                        Binding {
                                                            name: "y"
                                                            mode: BindingMode(No, Mut)
                                                            var: LocalVarId(HirId(DefId(0:3 ~ input[326d]::main).9))
                                                            ty: std::vec::Vec<i32, std::alloc::Global>
                                                            is_primary: true
                                                            is_shorthand: false
                                                            subpattern: None
                                                        }
                                                    }
                                                }
                                            ,
                                            initializer: Some(
                                                Expr {
                                                    ty: std::vec::Vec<i32, std::alloc::Global>
                                                    temp_scope_id: 3
                                                    span: tests/simple/input.rs:2:17: 2:27 (#0)
                                                    kind: 
                                                        Scope {
                                                            region_scope: Node(3)
                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).3)
                                                            value:
                                                                Expr {
                                                                    ty: std::vec::Vec<i32, std::alloc::Global>
                                                                    temp_scope_id: 3
                                                                    span: tests/simple/input.rs:2:17: 2:27 (#0)
                                                                    kind: 
                                                                        Call {
                                                                            ty: FnDef(DefId(3:8511 ~ alloc[63a8]::vec::{impl#0}::new), [i32])
                                                                            from_hir_call: true
                                                                            fn_span: tests/simple/input.rs:2:17: 2:27 (#0)
                                                                            fun:
                                                                                Expr {
                                                                                    ty: FnDef(DefId(3:8511 ~ alloc[63a8]::vec::{impl#0}::new), [i32])
                                                                                    temp_scope_id: 4
                                                                                    span: tests/simple/input.rs:2:17: 2:25 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(4)
                                                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).4)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: FnDef(DefId(3:8511 ~ alloc[63a8]::vec::{impl#0}::new), [i32])
                                                                                                    temp_scope_id: 4
                                                                                                    span: tests/simple/input.rs:2:17: 2:25 (#0)
                                                                                                    kind: 
                                                                                                        ZstLiteral(user_ty: Some(Canonical { value: UserType { kind: TypeOf(DefId(3:8511 ~ alloc[63a8]::vec::{impl#0}::new), UserArgs { args: [^c_0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:8509 ~ alloc[63a8]::vec::{impl#0}), self_ty: std::vec::Vec<^c_1, ^c_2> }) }), bounds: [] }, max_universe: U0, var_kinds: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }))
                                                                                                }
                                                                                        }
                                                                                }
                                                                            args: []
                                                                        }
                                                                }
                                                        }
                                                }
                                            )
                                            else_block: None
                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).8)
                                            span: tests/simple/input.rs:2:5: 2:27 (#0)
                                        }
                                    }
                                    Stmt {
                                        kind: Expr {
                                            scope: Node(15)
                                            expr:
                                                Expr {
                                                    ty: ()
                                                    temp_scope_id: 10
                                                    span: tests/simple/input.rs:3:5: 3:14 (#0)
                                                    kind: 
                                                        Scope {
                                                            region_scope: Node(10)
                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).10)
                                                            value:
                                                                Expr {
                                                                    ty: ()
                                                                    temp_scope_id: 10
                                                                    span: tests/simple/input.rs:3:5: 3:14 (#0)
                                                                    kind: 
                                                                        Call {
                                                                            ty: FnDef(DefId(3:9815 ~ alloc[63a8]::vec::{impl#43}::push), [i32, std::alloc::Global])
                                                                            from_hir_call: true
                                                                            fn_span: tests/simple/input.rs:3:7: 3:14 (#0)
                                                                            fun:
                                                                                Expr {
                                                                                    ty: FnDef(DefId(3:9815 ~ alloc[63a8]::vec::{impl#43}::push), [i32, std::alloc::Global])
                                                                                    temp_scope_id: 10
                                                                                    span: tests/simple/input.rs:3:7: 3:11 (#0)
                                                                                    kind: 
                                                                                        ZstLiteral(user_ty: None)
                                                                                }
                                                                            args: [
                                                                                Expr {
                                                                                    ty: &'{erased} mut std::vec::Vec<i32, std::alloc::Global>
                                                                                    temp_scope_id: 12
                                                                                    span: tests/simple/input.rs:3:5: 3:6 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(12)
                                                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).12)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: &'{erased} mut std::vec::Vec<i32, std::alloc::Global>
                                                                                                    temp_scope_id: 12
                                                                                                    span: tests/simple/input.rs:3:5: 3:6 (#0)
                                                                                                    kind: 
                                                                                                        Borrow (
                                                                                                            borrow_kind: Mut { kind: TwoPhaseBorrow }
                                                                                                            arg:
                                                                                                                Expr {
                                                                                                                    ty: std::vec::Vec<i32, std::alloc::Global>
                                                                                                                    temp_scope_id: 12
                                                                                                                    span: tests/simple/input.rs:3:5: 3:6 (#0)
                                                                                                                    kind: 
                                                                                                                        VarRef {
                                                                                                                            id: LocalVarId(HirId(DefId(0:3 ~ input[326d]::main).9))
                                                                                                                        }
                                                                                                                }
                                                                                                        )
                                                                                                }
                                                                                        }
                                                                                }
                                                                                Expr {
                                                                                    ty: i32
                                                                                    temp_scope_id: 14
                                                                                    span: tests/simple/input.rs:3:12: 3:13 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(14)
                                                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).14)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: i32
                                                                                                    temp_scope_id: 14
                                                                                                    span: tests/simple/input.rs:3:12: 3:13 (#0)
                                                                                                    kind: 
                                                                                                        Literal( lit: Spanned { node: Int(Pu128(5), Unsuffixed), span: tests/simple/input.rs:3:12: 3:13 (#0) }, neg: false)

                                                                                                }
                                                                                        }
                                                                                }
                                                                            ]
                                                                        }
                                                                }
                                                        }
                                                }
                                        }
                                    }
                                    Stmt {
                                        kind: Expr {
                                            scope: Node(22)
                                            expr:
                                                Expr {
                                                    ty: u32
                                                    temp_scope_id: 16
                                                    span: tests/simple/input.rs:4:5: 4:17 (#0)
                                                    kind: 
                                                        Scope {
                                                            region_scope: Node(16)
                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).16)
                                                            value:
                                                                Expr {
                                                                    ty: u32
                                                                    temp_scope_id: 16
                                                                    span: tests/simple/input.rs:4:5: 4:17 (#0)
                                                                    kind: 
                                                                        Call {
                                                                            ty: FnDef(DefId(0:4 ~ input[326d]::foo), [])
                                                                            from_hir_call: true
                                                                            fn_span: tests/simple/input.rs:4:5: 4:17 (#0)
                                                                            fun:
                                                                                Expr {
                                                                                    ty: FnDef(DefId(0:4 ~ input[326d]::foo), [])
                                                                                    temp_scope_id: 17
                                                                                    span: tests/simple/input.rs:4:5: 4:8 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(17)
                                                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).17)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: FnDef(DefId(0:4 ~ input[326d]::foo), [])
                                                                                                    temp_scope_id: 17
                                                                                                    span: tests/simple/input.rs:4:5: 4:8 (#0)
                                                                                                    kind: 
                                                                                                        ZstLiteral(user_ty: None)
                                                                                                }
                                                                                        }
                                                                                }
                                                                            args: [
                                                                                Expr {
                                                                                    ty: u32
                                                                                    temp_scope_id: 19
                                                                                    span: tests/simple/input.rs:4:9: 4:10 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(19)
                                                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).19)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: u32
                                                                                                    temp_scope_id: 19
                                                                                                    span: tests/simple/input.rs:4:9: 4:10 (#0)
                                                                                                    kind: 
                                                                                                        Literal( lit: Spanned { node: Int(Pu128(1), Unsuffixed), span: tests/simple/input.rs:4:9: 4:10 (#0) }, neg: false)

                                                                                                }
                                                                                        }
                                                                                }
                                                                                Expr {
                                                                                    ty: u32
                                                                                    temp_scope_id: 20
                                                                                    span: tests/simple/input.rs:4:12: 4:13 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(20)
                                                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).20)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: u32
                                                                                                    temp_scope_id: 20
                                                                                                    span: tests/simple/input.rs:4:12: 4:13 (#0)
                                                                                                    kind: 
                                                                                                        Literal( lit: Spanned { node: Int(Pu128(2), Unsuffixed), span: tests/simple/input.rs:4:12: 4:13 (#0) }, neg: false)

                                                                                                }
                                                                                        }
                                                                                }
                                                                                Expr {
                                                                                    ty: u32
                                                                                    temp_scope_id: 21
                                                                                    span: tests/simple/input.rs:4:15: 4:16 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(21)
                                                                                            hir_id: HirId(DefId(0:3 ~ input[326d]::main).21)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: u32
                                                                                                    temp_scope_id: 21
                                                                                                    span: tests/simple/input.rs:4:15: 4:16 (#0)
                                                                                                    kind: 
                                                                                                        Literal( lit: Spanned { node: Int(Pu128(3), Unsuffixed), span: tests/simple/input.rs:4:15: 4:16 (#0) }, neg: false)

                                                                                                }
                                                                                        }
                                                                                }
                                                                            ]
                                                                        }
                                                                }
                                                        }
                                                }
                                        }
                                    }
                                ]
                                expr: []
                            }
                    }
            }
    }


DefId(0:4 ~ input[326d]::foo):
params: [
    Param {
        ty: u32
        ty_span: Some(tests/simple/input.rs:7:11: 7:14 (#0))
        self_kind: None
        hir_id: Some(HirId(DefId(0:4 ~ input[326d]::foo).1))
        param: Some( 
            Pat {
                ty: u32
                span: tests/simple/input.rs:7:8: 7:9 (#0)
                kind: PatKind {
                    Binding {
                        name: "x"
                        mode: BindingMode(No, Not)
                        var: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).2))
                        ty: u32
                        is_primary: true
                        is_shorthand: false
                        subpattern: None
                    }
                }
            }
        )
    }
    Param {
        ty: u32
        ty_span: Some(tests/simple/input.rs:7:19: 7:22 (#0))
        self_kind: None
        hir_id: Some(HirId(DefId(0:4 ~ input[326d]::foo).3))
        param: Some( 
            Pat {
                ty: u32
                span: tests/simple/input.rs:7:16: 7:17 (#0)
                kind: PatKind {
                    Binding {
                        name: "y"
                        mode: BindingMode(No, Not)
                        var: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).4))
                        ty: u32
                        is_primary: true
                        is_shorthand: false
                        subpattern: None
                    }
                }
            }
        )
    }
    Param {
        ty: u32
        ty_span: Some(tests/simple/input.rs:7:27: 7:30 (#0))
        self_kind: None
        hir_id: Some(HirId(DefId(0:4 ~ input[326d]::foo).5))
        param: Some( 
            Pat {
                ty: u32
                span: tests/simple/input.rs:7:24: 7:25 (#0)
                kind: PatKind {
                    Binding {
                        name: "z"
                        mode: BindingMode(No, Not)
                        var: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).6))
                        ty: u32
                        is_primary: true
                        is_shorthand: false
                        subpattern: None
                    }
                }
            }
        )
    }
]
body:
    Expr {
        ty: u32
        temp_scope_id: 25
        span: tests/simple/input.rs:7:39: 12:2 (#0)
        kind: 
            Scope {
                region_scope: Node(25)
                hir_id: HirId(DefId(0:4 ~ input[326d]::foo).25)
                value:
                    Expr {
                        ty: u32
                        temp_scope_id: 25
                        span: tests/simple/input.rs:7:39: 12:2 (#0)
                        kind: 
                            Block {
                                targeted_by_break: false
                                span: tests/simple/input.rs:7:39: 12:2 (#0)
                                region_scope: Node(7)
                                safety_mode: Safe
                                stmts: [
                                    Stmt {
                                        kind: Let {
                                            remainder_scope: Remainder { block: 7, first_statement_index: 0}
                                            init_scope: Node(8)
                                            pattern: 
                                                Pat {
                                                    ty: u32
                                                    span: tests/simple/input.rs:8:9: 8:10 (#0)
                                                    kind: PatKind {
                                                        Binding {
                                                            name: "a"
                                                            mode: BindingMode(No, Not)
                                                            var: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).14))
                                                            ty: u32
                                                            is_primary: true
                                                            is_shorthand: false
                                                            subpattern: None
                                                        }
                                                    }
                                                }
                                            ,
                                            initializer: Some(
                                                Expr {
                                                    ty: u32
                                                    temp_scope_id: 9
                                                    span: tests/simple/input.rs:8:13: 8:20 (#0)
                                                    kind: 
                                                        Scope {
                                                            region_scope: Node(9)
                                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).9)
                                                            value:
                                                                Expr {
                                                                    ty: u32
                                                                    temp_scope_id: 9
                                                                    span: tests/simple/input.rs:8:13: 8:20 (#0)
                                                                    kind: 
                                                                        Binary {
                                                                            op: Add
                                                                            lhs:
                                                                                Expr {
                                                                                    ty: u32
                                                                                    temp_scope_id: 10
                                                                                    span: tests/simple/input.rs:8:13: 8:14 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(10)
                                                                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).10)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: u32
                                                                                                    temp_scope_id: 10
                                                                                                    span: tests/simple/input.rs:8:13: 8:14 (#0)
                                                                                                    kind: 
                                                                                                        VarRef {
                                                                                                            id: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).2))
                                                                                                        }
                                                                                                }
                                                                                        }
                                                                                }
                                                                            rhs:
                                                                                Expr {
                                                                                    ty: u32
                                                                                    temp_scope_id: 12
                                                                                    span: tests/simple/input.rs:8:17: 8:20 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(12)
                                                                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).12)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: u32
                                                                                                    temp_scope_id: 12
                                                                                                    span: tests/simple/input.rs:8:17: 8:20 (#0)
                                                                                                    kind: 
                                                                                                        Literal( lit: Spanned { node: Int(Pu128(100), Unsuffixed), span: tests/simple/input.rs:8:17: 8:20 (#0) }, neg: false)

                                                                                                }
                                                                                        }
                                                                                }
                                                                        }
                                                                }
                                                        }
                                                }
                                            )
                                            else_block: None
                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).13)
                                            span: tests/simple/input.rs:8:5: 8:20 (#0)
                                        }
                                    }
                                    Stmt {
                                        kind: Let {
                                            remainder_scope: Remainder { block: 7, first_statement_index: 1}
                                            init_scope: Node(15)
                                            pattern: 
                                                Pat {
                                                    ty: u32
                                                    span: tests/simple/input.rs:9:9: 9:10 (#0)
                                                    kind: PatKind {
                                                        Binding {
                                                            name: "b"
                                                            mode: BindingMode(No, Not)
                                                            var: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).22))
                                                            ty: u32
                                                            is_primary: true
                                                            is_shorthand: false
                                                            subpattern: None
                                                        }
                                                    }
                                                }
                                            ,
                                            initializer: Some(
                                                Expr {
                                                    ty: u32
                                                    temp_scope_id: 16
                                                    span: tests/simple/input.rs:9:13: 9:18 (#0)
                                                    kind: 
                                                        Scope {
                                                            region_scope: Node(16)
                                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).16)
                                                            value:
                                                                Expr {
                                                                    ty: u32
                                                                    temp_scope_id: 16
                                                                    span: tests/simple/input.rs:9:13: 9:18 (#0)
                                                                    kind: 
                                                                        Binary {
                                                                            op: Add
                                                                            lhs:
                                                                                Expr {
                                                                                    ty: u32
                                                                                    temp_scope_id: 17
                                                                                    span: tests/simple/input.rs:9:13: 9:14 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(17)
                                                                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).17)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: u32
                                                                                                    temp_scope_id: 17
                                                                                                    span: tests/simple/input.rs:9:13: 9:14 (#0)
                                                                                                    kind: 
                                                                                                        VarRef {
                                                                                                            id: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).14))
                                                                                                        }
                                                                                                }
                                                                                        }
                                                                                }
                                                                            rhs:
                                                                                Expr {
                                                                                    ty: u32
                                                                                    temp_scope_id: 19
                                                                                    span: tests/simple/input.rs:9:17: 9:18 (#0)
                                                                                    kind: 
                                                                                        Scope {
                                                                                            region_scope: Node(19)
                                                                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).19)
                                                                                            value:
                                                                                                Expr {
                                                                                                    ty: u32
                                                                                                    temp_scope_id: 19
                                                                                                    span: tests/simple/input.rs:9:17: 9:18 (#0)
                                                                                                    kind: 
                                                                                                        VarRef {
                                                                                                            id: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).4))
                                                                                                        }
                                                                                                }
                                                                                        }
                                                                                }
                                                                        }
                                                                }
                                                        }
                                                }
                                            )
                                            else_block: None
                                            hir_id: HirId(DefId(0:4 ~ input[326d]::foo).21)
                                            span: tests/simple/input.rs:9:5: 9:18 (#0)
                                        }
                                    }
                                ]
                                expr:
                                    Expr {
                                        ty: u32
                                        temp_scope_id: 23
                                        span: tests/simple/input.rs:11:5: 11:6 (#0)
                                        kind: 
                                            Scope {
                                                region_scope: Node(23)
                                                hir_id: HirId(DefId(0:4 ~ input[326d]::foo).23)
                                                value:
                                                    Expr {
                                                        ty: u32
                                                        temp_scope_id: 23
                                                        span: tests/simple/input.rs:11:5: 11:6 (#0)
                                                        kind: 
                                                            VarRef {
                                                                id: LocalVarId(HirId(DefId(0:4 ~ input[326d]::foo).22))
                                                            }
                                                    }
                                            }
                                    }
                            }
                    }
            }
    }


